ALLOWED_ORIGINS=http://127.0.0.1:5174,http://localhost:5174,http://127.0.0.1:5173,http://localhost:5173
TP_API_TOKEN=5b0043571df6b86e982e156986114b07
HOTELS_CURRENCY=CAD    
HOTELS_LOCALE=fr 
STRIPE_SECRET_KEY = "sk_test_51R8CHoFaC4ABhVfvtjYXrxoceIPddB2e1zybJ0XRTI6X1eSE33eobOqVdipiBPjCemGc3S6dHwdC4mj71Vr5CYVI00snqBrZ73"
